# mypublic

./: .gitignore  Sample.Demo.Web.sln  docker-compose.yml
shared/Sample.Shared.Utilities/: Sample.Shared.Utilities.csproj
shared/Sample.Shared.Utilities/ApplicationContext/: ApplicationContext.cs  IApplicationContext.cs
shared/Sample.Shared.Utilities/Audit/: AuditDbContext.cs  AuditLog.cs  IAuditLog.cs  NonAuditableAttribute.cs  NonAuditableEntities.cs
shared/Sample.Shared.Utilities/Constants/: ApplicationConstants.cs
shared/Sample.Shared.Utilities/Data/: IUserSession.cs  UserSession.cs
shared/Sample.Shared.Utilities/Extensions/: HttpStatusCodeExceptionMiddleware.cs
shared/Sample.Shared.Utilities/Logging/: ILogHandler.cs  IRequestEventLogger.cs  RequestEventLog.cs  RequestEventLogger.cs  SeriLogHandler.cs
shared/Sample.Shared.Utilities/Upload/: AmazonS3UploadService.cs  AwsParams.cs  IUploadService.cs
src/Sample.Demo.BusinessService/: Sample.Demo.BusinessService.csproj  UserService.cs
src/Sample.Demo.Contracts/: Sample.Demo.Contracts.csproj
src/Sample.Demo.Contracts/BusinessService/: IUserService.cs
src/Sample.Demo.Contracts/Custom/: IloginCrdentials.cs
src/Sample.Demo.Contracts/Data/: IUserTypes.cs
src/Sample.Demo.Contracts/DataService/: IUserDataService.cs
src/Sample.Demo.Data/: Sample.Demo.Data.csproj  User.cs  UserType.cs
src/Sample.Demo.Data/Custom/: LoginCrdentials.cs
src/Sample.Demo.DataService/: DemoDbContext.cs  DemoSeedData.cs  Sample.Demo.DataService.csproj  UserDataService.cs
src/Sample.Demo.DataService/Migrations/: 20190515054621_Initial.Designer.cs  20190515054621_Initial.cs  20190618093038_AuditLogImpl.Designer.cs  20190618093038_AuditLogImpl.cs  20190620092713_AddUser.Designer.cs  20190620092713_AddUser.cs  DemoDbContextModelSnapshot.cs
src/Sample.Demo.Web/: Program.cs  Sample.Demo.Web.csproj  ServiceRegistery.cs  Startup.cs  appsettings.json  serilogconfig.json
src/Sample.Demo.Web/Controllers/: BaseController.cs  KibanaController.cs  UserController.cs  ViewController.cs
src/Sample.Demo.Web/Dtos/: LoginCrdentialsDto.cs  UserTypeDto.cs
src/Sample.Demo.Web/Properties/: launchSettings.json
src/Sample.Demo.Web/Views/: Home.cshtml  User.cshtml
